server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    sendfile on;
    default_type application/octet-stream;
    client_max_body_size  256M;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_comp_level   9;

    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/json
      application/javascript
      application/x-javascript
      application/xml
      application/xml+rss
      application/ld+json;

    location ~* \.(css|js)$ {
        expires 0;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ /index.html|.*\.json$ {
        expires 0;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /healthz {
      #access_log off;
      error_log   off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"Healthy"}';
    }
}
